name: "default"
scale_along_z: 1
embedded_instances {
  id: "physics"
  children: "physics_wheel_fl"
  children: "physics_wheel_fr"
  children: "physics_wheel_rl"
  children: "physics_wheel_rr"
  data: "components {\n"
  "  id: \"car_merge\"\n"
  "  component: \"/ld50/cars/car_merge.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collision\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 100.0\\n"
  "friction: 0.9\\n"
  "restitution: 0.1\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"kill_zone\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 0.0\\n"
  "      y: 0.058\\n"
  "      z: 0.062\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 0.0\\n"
  "      y: 0.715\\n"
  "      z: 0.723\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 0.0\\n"
  "      y: 0.058\\n"
  "      z: -1.185\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.38268343\\n"
  "      z: 0.0\\n"
  "      w: 0.9238795\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 0.94\\n"
  "  data: 0.325\\n"
  "  data: 2.0\\n"
  "  data: 0.96\\n"
  "  data: 0.375\\n"
  "  data: 1.1\\n"
  "  data: 0.675\\n"
  "  data: 0.325\\n"
  "  data: 0.675\\n"
  "}\\n"
  "linear_damping: 0.4\\n"
  "angular_damping: 0.95\\n"
  "locked_rotation: false\\n"
  "bullet: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"merge_trigger\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"merge\\\"\\n"
  "mask: \\\"merge\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 0.0\\n"
  "      y: 0.25\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 0.99\\n"
  "  data: 1.0\\n"
  "  data: 2.15\\n"
  "}\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "bullet: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.45
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "visuals"
  children: "visuals_body"
  children: "visuals_ftue_target"
  children: "visuals_wheel_fl"
  children: "visuals_wheel_fr"
  children: "visuals_wheel_rl"
  children: "visuals_wheel_rr"
  data: "components {\n"
  "  id: \"blob_shadow\"\n"
  "  component: \"/scene3d/scripts/blob_shadow.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  properties {\n"
  "    id: \"blob_shadow_factory_url\"\n"
  "    value: \"/blob_shadows#rectangle\"\n"
  "    type: PROPERTY_TYPE_URL\n"
  "  }\n"
  "  properties {\n"
  "    id: \"blob_shadow_tint\"\n"
  "    value: \"0.0, 0.0, 0.0, 0.5\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"blob_shadow_scale\"\n"
  "    value: \"2.5, 4.0, 1.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR3\n"
  "  }\n"
  "  properties {\n"
  "    id: \"blob_shadow_late_update\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.45
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"car_main\"\n"
  "  component: \"/ld50/cars/car_main.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  properties {\n"
  "    id: \"car_physics_id\"\n"
  "    value: \"/cartoon_car_02/physics\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"car_physics_wheel1_id\"\n"
  "    value: \"/cartoon_car_02/physics_wheel_fl\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"car_physics_wheel2_id\"\n"
  "    value: \"/cartoon_car_02/physics_wheel_fr\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"car_physics_wheel3_id\"\n"
  "    value: \"/cartoon_car_02/physics_wheel_rl\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"car_physics_wheel4_id\"\n"
  "    value: \"/cartoon_car_02/physics_wheel_rr\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"car_visuals_id\"\n"
  "    value: \"/cartoon_car_02/visuals\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"car_visuals_body_id\"\n"
  "    value: \"/cartoon_car_02/visuals_body\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"car_visuals_wheel1_id\"\n"
  "    value: \"/cartoon_car_02/visuals_wheel_fl\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"car_visuals_wheel2_id\"\n"
  "    value: \"/cartoon_car_02/visuals_wheel_fr\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"car_visuals_wheel3_id\"\n"
  "    value: \"/cartoon_car_02/visuals_wheel_rl\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"car_visuals_wheel4_id\"\n"
  "    value: \"/cartoon_car_02/visuals_wheel_rr\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"getaway_car_color\"\n"
  "    value: \"2.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "physics_wheel_fr"
  data: "components {\n"
  "  id: \"car_suspension\"\n"
  "  component: \"/scene3d/scripts/vehicles/car/car_suspension.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  properties {\n"
  "    id: \"wheel_radius\"\n"
  "    value: \"0.35\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"suspension_distance\"\n"
  "    value: \"0.05\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.837
    y: -0.28
    z: -1.447
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "physics_wheel_fl"
  data: "components {\n"
  "  id: \"car_suspension\"\n"
  "  component: \"/scene3d/scripts/vehicles/car/car_suspension.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  properties {\n"
  "    id: \"wheel_radius\"\n"
  "    value: \"0.35\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"suspension_distance\"\n"
  "    value: \"0.05\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -0.837
    y: -0.28
    z: -1.447
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "physics_wheel_rl"
  data: "components {\n"
  "  id: \"car_suspension\"\n"
  "  component: \"/scene3d/scripts/vehicles/car/car_suspension.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  properties {\n"
  "    id: \"wheel_radius\"\n"
  "    value: \"0.35\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"suspension_distance\"\n"
  "    value: \"0.05\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -0.837
    y: -0.28
    z: 1.121
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "physics_wheel_rr"
  data: "components {\n"
  "  id: \"car_suspension\"\n"
  "  component: \"/scene3d/scripts/vehicles/car/car_suspension.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  properties {\n"
  "    id: \"wheel_radius\"\n"
  "    value: \"0.35\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"suspension_distance\"\n"
  "    value: \"0.05\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.837
    y: -0.28
    z: 1.121
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "visuals_wheel_fl"
  data: "embedded_components {\n"
  "  id: \"mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/scene3d/materials/vehicle.material\\\"\\n"
  "vertices: \\\"/ld50/assets/meshes/vehicle_cartoon_car_wheel.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "normal_stream: \\\"normal\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 1.0\n"
  "    z: 0.0\n"
  "    w: 6.123234E-17\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -0.837
    y: -0.28
    z: -1.447
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "visuals_wheel_fr"
  data: "embedded_components {\n"
  "  id: \"mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/scene3d/materials/vehicle.material\\\"\\n"
  "vertices: \\\"/ld50/assets/meshes/vehicle_cartoon_car_wheel.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "normal_stream: \\\"normal\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.837
    y: -0.28
    z: -1.447
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "visuals_wheel_rl"
  data: "embedded_components {\n"
  "  id: \"mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/scene3d/materials/vehicle.material\\\"\\n"
  "vertices: \\\"/ld50/assets/meshes/vehicle_cartoon_car_wheel.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "normal_stream: \\\"normal\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 1.0\n"
  "    z: 0.0\n"
  "    w: 6.123234E-17\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -0.837
    y: -0.28
    z: 1.121
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "visuals_wheel_rr"
  data: "embedded_components {\n"
  "  id: \"mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/scene3d/materials/vehicle.material\\\"\\n"
  "vertices: \\\"/ld50/assets/meshes/vehicle_cartoon_car_wheel.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "normal_stream: \\\"normal\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.837
    y: -0.28
    z: 1.121
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "visuals_body"
  data: "embedded_components {\n"
  "  id: \"mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/scene3d/materials/vehicle.material\\\"\\n"
  "vertices: \\\"/ld50/assets/meshes/vehicle_cartoon_car_02.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "normal_stream: \\\"normal\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.4
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "visuals_ftue_target"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/ld50/assets/ui.atlas\\\"\\n"
  "default_animation: \\\"ftue_target\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: -0.519
    z: 0.0
  }
  rotation {
    x: -0.70710677
    y: 0.0
    z: 0.0
    w: 0.70710677
  }
  scale3 {
    x: 0.015
    y: 0.015
    z: 0.015
  }
}
