local level_state = require("ld50.scenes.getaway.level_state")

local function init_node(self, name, alpha)
    self[name] = gui.get_node(name)
    if alpha then
        gui.set_alpha(self[name], alpha)
    end
end

function init(self)
    init_node(self, "speed_text")

    self.speed_update = 1
end

function final(self)
    -- Add finalization code here
    -- Learn more: https://defold.com/manuals/script/
    -- Remove this function if not needed
end

function update(self, dt)
    self.speed_update = self.speed_update + dt
    if self.speed_update > 0.333 then
        gui.set_text(self.speed_text, string.format("%d", level_state.car_speed * 3.6))
        self.speed_update = 0
    end
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Learn more: https://defold.com/manuals/message-passing/
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
    -- Add input-handling code here. The game object this script is attached to
    -- must have acquired input focus:
    --
    --    msg.post(".", "acquire_input_focus")
    --
    -- All mapped input bindings will be received. Mouse and touch input will
    -- be received regardless of where on the screen it happened.
    -- Learn more: https://defold.com/manuals/input/
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Learn more: https://defold.com/manuals/hot-reload/
    -- Remove this function if not needed
end
