local level_state = require("ld50.scenes.getaway.level_state")

local function init_node(self, name, alpha)
    self[name] = gui.get_node(name)
    if alpha then
        gui.set_alpha(self[name], alpha)
    end
end

function init(self)
    init_node(self, "speed_text")

    self.speed_update = 1
end

function final(self)
end

function update(self, dt)
    self.speed_update = self.speed_update + dt
    if self.speed_update > 0.333 then
        gui.set_text(self.speed_text, string.format("%d", level_state.car_speed * 3.6))
        self.speed_update = 0
    end
end

function on_message(self, message_id, message, sender)
end
