local render3d = require("scene3d.render.render3d")
local level_state = require("ld50.scenes.runaway.level_state")

go.property("acquire_input_focus", true)

function init(self)
    print("runaway_main: init()")

    if self.acquire_input_focus then
        msg.post(".", hash("acquire_input_focus"))
    end

    level_state.reset()

    -- go.animate("#orbit_follow", "distance", go.PLAYBACK_ONCE_FORWARD, 105, go.EASING_INOUTSINE, 1, 0.05)
    -- go.animate("#orbit_follow", "height", go.PLAYBACK_ONCE_FORWARD, 106, go.EASING_INOUTSINE, 1, 0.05)
end

function final(self)
    print("runaway_main: final()")
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
end
