name: "runaway"
instances {
  id: "camera3d"
  prototype: "/scene3d/camera/camera3d.go"
  position {
    x: -0.269
    y: 10.570332
    z: 10.883265
  }
  rotation {
    x: -0.40577975
    y: 0.0
    z: 0.0
    w: 0.9139709
  }
  component_properties {
    id: "camera3d"
    properties {
      id: "field_of_view"
      value: "10.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "far_clip"
      value: "250.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "late_update"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "late_update_priority"
      value: "10.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "light_directional"
  prototype: "/scene3d/camera/light_directional.go"
  position {
    x: 4.01
    y: 2.42
    z: 0.85
  }
  rotation {
    x: -0.43348113
    y: 0.42721757
    z: 0.24543284
    w: 0.75454754
  }
  component_properties {
    id: "light_directional"
    properties {
      id: "ambient_color"
      value: "1.0, 1.0, 1.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "ambient_light_intensity"
      value: "0.9"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "directional_light_intensity"
      value: "0.35"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "fog_intensity"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "blob_shadows"
  prototype: "/scene3d/fx/blob_shadows.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "fx"
  prototype: "/ld50/fx/fx.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "debug_ui"
  collection: "/scene3d/debug/photo_mode/debug_ui.collection"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "objects"
  collection: "/ld50/scenes/runaway/objects.collection"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 1
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"runaway_main\"\n"
  "  component: \"/ld50/scenes/runaway/runaway_main.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"orbit_follow\"\n"
  "  component: \"/scene3d/scripts/camera/orbit_follow.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  properties {\n"
  "    id: \"camera_object_id\"\n"
  "    value: \"/camera3d\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"yaw\"\n"
  "    value: \"-45.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"yaw_anim_value\"\n"
  "    value: \"0.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"pitch\"\n"
  "    value: \"-45.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"distance\"\n"
  "    value: \"52.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"height\"\n"
  "    value: \"53.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"move_forward\"\n"
  "    value: \"0.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"runaway_ui\"\n"
  "  component: \"/ld50/scenes/runaway/runaway_ui.gui\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "infinite_floor"
  data: "components {\n"
  "  id: \"chunked_floor\"\n"
  "  component: \"/scene3d/scripts/chunked_floor.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/scene3d/prefabs/buildings/buildings_chunked_floor_chunk_10x10.go\\\"\\n"
  "load_dynamically: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
