local render3d = require("scene3d.render.render3d")

go.property("speed", 12)
go.property("increase_per_minute", 1)

function init(self)
end

function final(self)
end

function update(self, dt)
    local position = go.get_position()
    position = position + vmath.vector3(0, 0, -self.speed * dt)
    go.set_position(position)

    self.speed = self.speed + self.increase_per_minute / 60 * dt

    render3d.debug_log(string.format("Storm %.02f KMH", self.speed * 3.6))
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
end
