local xgui = require("ld50.scripts.xgui")

function init(self)
    gui.set_render_order(15)

    xgui.init_node(self, "cover", 1)
    xgui.init_node(self, "text_parent", 1)
    xgui.init_node(self, "text", 1)
end

function on_message(self, message_id, message, sender)
    if message_id == hash("started") then
        xgui.anim_alpha(self.cover, 1, 0)
        xgui.anim_alpha(self.text_parent, 1, 0)
        xgui.anim_alpha(self.text, 1, 0)
    elseif message_id == hash("completed") then
        xgui.anim_alpha(self.cover, 0, 0.3)
        xgui.anim_alpha(self.text_parent, 0, 0.3)
        xgui.anim_alpha(self.text, 0, 0.3)
    end
end
