images {
  image: "/ld50/assets/ui/help_button_a.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ld50/assets/ui/help_button_d.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/scene3d/assets/ui/white.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ld50/assets/ui/speedometer.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ld50/assets/ui/speedometer_pie.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/scene3d/assets/ui/empty.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 4
extrude_borders: 0
inner_padding: 0
